{
    "configurations": [
        {
            "name": "1",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": []
        }
    ],
    "version": 4
}